PathOfExileHelper/Buttons/SearchInChat/SearchInChatSettings.xaml

<Window x:Class="PathOfExileHelper.Buttons.SearchInChat.SearchInChatSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathOfExileHelper.Buttons.SearchInChat"
        mc:Ignorable="d"
        Title="SearchInChatSettings" Height="427.699" Width="340.443" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid HorizontalAlignment="Left" Width="332" >
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="50*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="72" Height="Auto" />
            <RowDefinition MinHeight="72" Height="Auto" />
            <RowDefinition MinHeight="72" Height="Auto" />
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="GlobalChannelInput" HorizontalAlignment="Left" Height="23" Margin="221,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="0" Text="{Binding Path=GlobalChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Global" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Height="26" Width="44" Grid.Row="0"/>
        <CheckBox x:Name="AutoJoingGlobal" HorizontalAlignment="Left" Margin="289,17,0,0" VerticalAlignment="Top" Grid.Row="0" Height="15" Width="16" IsChecked="{Binding Path=AutoJoin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="NikoButton" Content="Niko" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" Click="NikoButton_Click"/>
        <Button x:Name="TrialButton" Content="Trial" HorizontalAlignment="Left" Margin="124,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" Click="TrialButton_Click"/>
        <Label Content="Or" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.069,-0.167" Height="26" Width="23"/>
        <TextBox x:Name="OrInput" HorizontalAlignment="Left" MinHeight="23" Height="Auto" Margin="20,41,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Text="{Binding Path=OrText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="AndOr" HorizontalAlignment="Left" Margin="20,8,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.069,-0.167" Height="26" Width="55"/>
        <TextBox x:Name="AndOrInput" HorizontalAlignment="Left" MinHeight="23" Height="Auto" Margin="20,39,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Text="{Binding Path=AndOrText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Not" HorizontalAlignment="Left" Margin="20,8,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.069,-0.167" Height="26" Width="55"/>
        <TextBox x:Name="NotInput" HorizontalAlignment="Left" MinHeight="23" Height="Auto" Margin="20,39,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Text="{Binding Path=NotText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="247,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="247,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
