PathOfExileHelper/Buttons/SearchInChat/TrialSettings.xaml

<Window x:Class="PathOfExileHelper.Buttons.SearchInChat.TrialSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathOfExileHelper.Buttons.SearchInChat"
        mc:Ignorable="d"
        Title="TrialSettings" Height="203.894" Width="318.097" MaxHeight="270" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid HorizontalAlignment="Left" Width="318" Height="176" VerticalAlignment="Top" Margin="0,0,-6,0">
        <CheckBox x:Name="PiercingTruth" Content="Piercing Truth" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=PiercingTruth}"/>
        <CheckBox x:Name="SwirlingFear" Content="Swirling Fear" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=SwirlingFear}"/>
        <CheckBox x:Name="CripplingGrief" Content="Crippling Grief" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=CripplingGrief}"/>
        <CheckBox x:Name="BurningRage" Content="Burning Rage" HorizontalAlignment="Left" Margin="179,17,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=BurningRage}"/>
        <CheckBox x:Name="LingeringPain" Content="Lingering Pain" HorizontalAlignment="Left" Margin="179,64,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=LingeringPain}"/>
        <CheckBox x:Name="StingingDoubt" Content="Stinging Doubt" HorizontalAlignment="Left" Margin="179,107,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=StingingDoubt}"/>
        <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Left" Margin="116,151,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
