PathOfExileHelper/UserControls/MainControlButton.xaml

<UserControl x:Class="PathOfExileHelper.UserControls.MainControlButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathOfExileHelper.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30" BorderThickness="1" Foreground="LightGray" Background="#FF292929" UseLayoutRounding="True" 
             BorderBrush="#474747" FontFamily="Calibri"  RenderOptions.BitmapScalingMode="HighQuality" >
    <UserControl.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#474747"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#515151"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style BasedOn="{StaticResource BtnStyle}" TargetType="Button"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Button x:Name="ControlButton" Width="30" Height="30" FontSize="25"></Button>
        </DockPanel>
    </Grid>
</UserControl>
