PathOfExileHelper/UserControls/MessageControl.xaml

<UserControl x:Class="PathOfExileHelper.UserControls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathOfExileHelper.UserControls"
             mc:Ignorable="d" 
             Width="398.204" Foreground="LightGray" Background="#FF292929" UseLayoutRounding="True" 
             BorderBrush="#474747" FontFamily="Calibri"  RenderOptions.BitmapScalingMode="HighQuality" BorderThickness="1">
    <UserControl.Resources>

        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,2,0"/>
            <Setter Property="MinWidth" Value="22"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#474747"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#515151"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TxtStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="2,0,2,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="CmdStyle" BasedOn="{StaticResource BtnStyle}" TargetType="Button">
            <Setter Property="Width" Value="20"/>
        </Style>

        <Style BasedOn="{StaticResource BtnStyle}" TargetType="Button"/>
        <Style BasedOn="{StaticResource TxtStyle}" TargetType="TextBlock"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="30" LastChildFill="False" VerticalAlignment="Top" Width="396" Margin="0">
            <TextBlock x:Name="txtUser" Margin="10,5" FontSize="14" Text="{Binding Path=Username}"></TextBlock>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,35,0,10" VerticalAlignment="Top" Width="398">
            <TextBlock x:Name="txtMessage" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,0,10,0" Width="372" FontSize="12" Text="{Binding Path=Message}"></TextBlock>
        </DockPanel>

        <DockPanel Height="23" LastChildFill="False" VerticalAlignment="Top" Margin="170,0,180,0">
            <TextBlock Margin="5,0,5,0" x:Name="txtTime" FontWeight="Bold">00:00</TextBlock>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right" Height="21" LastChildFill="False" Margin="238,1,0,0" VerticalAlignment="Top" Width="158">
            <Button x:Name="btnAskParty" ToolTip="Ask for party" Click="ClickAskForParty" Style="{DynamicResource CmdStyle}" Width="14">
                <Image Source="pack://application:,,,/Resources/Images/comment-question.png" Height="19" Width="19"></Image>
            </Button>
            <Button x:Name="btnWhisper" ToolTip="Whisper" Click="ClickWhisper" Style="{DynamicResource CmdStyle}" Margin="0, 0, 10, 0">
                <Image Source="pack://application:,,,/Resources/Images/message-text.png" Height="19" Width="19"></Image>
            </Button>
            <Button x:Name="btnCustom1" Style="{DynamicResource CmdStyle}" Click="ClickCustomWhisper1">
                <Image Source="pack://application:,,,/Resources/Images/customMessage1.png" Height="19" Width="19"></Image>
            </Button>
            <Button x:Name="btnCustom2" Style="{DynamicResource CmdStyle}" Click="ClickCustomWhisper2">
                <Image Source="pack://application:,,,/Resources/Images/customMessage2.png" Height="19" Width="19"></Image>
            </Button>
            <Button x:Name="btnCustom3" Style="{DynamicResource CmdStyle}" Click="ClickCustomWhisper3">
                <Image Source="pack://application:,,,/Resources/Images/customMessage3.png" Height="19" Width="19"></Image>
            </Button>
            <Button x:Name="btnRemoveItem" ToolTip="Remove this item" Click="ClickRemoveItem" Style="{DynamicResource CmdStyle}"  Margin="5, 0, 0, 0" DockPanel.Dock="Right">
                <Image Source="pack://application:,,,/Resources/Images/remove.png" Height="19" Width="19"></Image>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
