PathOfExileHelper/MainSettings.xaml

<Window x:Class="PathOfExileHelper.MainSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathOfExileHelper"
        mc:Ignorable="d"
        Title="MainSettings" Height="320" Width="428.053" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="420" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="Auto"/>
            <RowDefinition MinHeight="50" Height="Auto"/>
            <RowDefinition MinHeight="50" Height="Auto"/>
            <RowDefinition MinHeight="100" Height="Auto"/>
            <RowDefinition MinHeight="50" Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="Custom Whisper 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="0"/>
        <TextBox x:Name="CustomWhisper1Text" HorizontalAlignment="Left" MinHeight="23" Height="Auto" Margin="122,14,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomWhisper1}" VerticalAlignment="Top" Width="288" Grid.Row="0"/>
        <Label Content="Custom Whisper 2" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="CustomWhisper2Text" HorizontalAlignment="Left" MinHeight="23" Height="Auto" Margin="122,10,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomWhisper2}" VerticalAlignment="Top" Width="288" Grid.Row="1"/>
        <Label Content="Custom Whisper 3" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox x:Name="CustomWhisper3Text" HorizontalAlignment="Left" MinHeight="23" Height="23" Margin="122,10,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomWhisper3}" VerticalAlignment="Top" Width="288" Grid.Row="2"/>
        <Label Content="Path to Client.txt" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="ClientTxtPathText" HorizontalAlignment="Left" MinHeight="23" Height="Auto" Margin="10,41,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=ClientTxtPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="325"/>
        <Button x:Name="OpenPathToClient" Content="Open" HorizontalAlignment="Left" Margin="335,41,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="23" Click="OpenPathToClient_Click"/>
        <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Left" Margin="154,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
