PathOfExileHelper/Buttons/Immortality/FlaskUsageControl.xaml

<UserControl x:Class="PathOfExileHelper.Buttons.Immortality.FlaskUsageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathOfExileHelper.Buttons.Immortality"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/" Height="261.75" Width="267.5" Background="White">
    <Grid>
        <Label Content="Anchor" HorizontalAlignment="Left" Margin="11,87,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AnchorColorButton" HorizontalAlignment="Left" Margin="231,91,0,0" VerticalAlignment="Top" Width="24" Height="23" fa:Awesome.Content="Eyedropper" FontSize="20" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Click="AnchorColorButton_Click" />
        <Label Content="Use Flask" HorizontalAlignment="Left" Margin="11,128,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UseFlaskColorButton" HorizontalAlignment="Left" Margin="231,132,0,0" VerticalAlignment="Top" Width="24" Height="23" fa:Awesome.Content="Eyedropper" FontSize="20" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Click="UseFlaskColorButton_Click" />
        <Button x:Name="Highlight" Content="Higlight" HorizontalAlignment="Left" Height="20" Margin="11,206,0,0" VerticalAlignment="Top" Width="72" Click="Highlight_Click"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="83,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AnchorXText" HorizontalAlignment="Left" Height="23" Margin="100,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="149,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AnchorYText" HorizontalAlignment="Left" Height="23" Margin="171,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="83,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UseFlaskXText" HorizontalAlignment="Left" Height="23" Margin="100,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="149,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UseFlaskYText" HorizontalAlignment="Left" Height="23" Margin="171,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <Label Content="Timeout (ms)" HorizontalAlignment="Left" Margin="11,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TimeoutText" Text="200" HorizontalAlignment="Left" Height="23" Margin="100,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label Content="Active" HorizontalAlignment="Left" Margin="11,14,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ActiveCheckBox" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="180,206,0,0" VerticalAlignment="Top" Width="75" Click="RemoveButton_Click"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="11,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.052,1"/>
        <ComboBox x:Name="Keys" HorizontalAlignment="Left" Margin="100,171,0,0" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="CopyAnchor" Content="CA" HorizontalAlignment="Left" Margin="231,48,0,0" VerticalAlignment="Top" Height="23" Width="24"/>
    </Grid>
</UserControl>
